<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Capitulo 31</title>
</head>
<body>
  <p>Una expresion regular es una secuencia de caracteres que forman un patron de busqueda y que principalmente es usado en la busqueda de cadenas de texto</p>

  <p>La bandera g indica que buscara en todo el texto, no solo agarrara el primer resultado</p>

  <p>la bandera I ignora si hay mayusculas o minusculas</p>
  
  <p>poner \d busca numeros en lo que se ha puesto</p>

  <script src="app.js"></script>
</body>
</html>