<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Capitulo 2</title>
</head>
<body>
  <h2>ISOMORFISMO</h2>
    <p>Es el unico lenguaje que es capaz de ejecutarse en las 3 capas de la aplicacion</p>
    <ol>
      <li>Frontend (JavaScript)</li>
      <li>Backend (Node.js)</li>
      <li>Persistencia de datos: (Mongo DB, Couch DB, Firebase, etc)</li>
    </ol>

    <hr>

    <h2>Con JavaScript puedes:</h2>
    <ol>
      <li>Diseño y desarrollo web</li>
      <li>Hacer videojuegos</li>
      <li>Experiencias 3D, Realedidad aumentada, realidad virtual</li>
      <li>Controlar Hardware (Drones, Robots, electrodomesticos)</li>
      <li>Aplicaciones hibridas y moviles</li>
      <li>Machine learning</li>
      <li>etc</li>
    </ol>

    <hr>

    <h2>JavaScript no es Java !!</h2>

    <hr>

    <h2>Caracteristicas de JavaScript</h2>
    <ul>
      <li>Lenguaje de alto nivel (No nos debemos preocupar por los recursos)</li>
      <li>Interpretado (Se compila en tiempo de ejecuccion)</li>
      <li>Dinamico</li>
      <li>Debilmente tipado (No se debe especificar su naturaleza, esta se reconoce teniendo en base el flujo de la pagina)</li>
      <li>Multi paradigma (Se pueden usar varios tipos de programaciones)</li>
      <li>Sensible a MAYUSCULAS y minusculas (variables PERRO y perro son distintas)</li>
      <li>No necesita los puntos y comas al final de cada linea</li>
    </ul>

    <hr>

    <h2>Estructura de codigo</h2>

    <ul>
      <li>Los <b>identificadores</b> deben comenzar con:</li>
      <ul>
        <li>Una letra o</li>
        <li>Un signo de dolar $ </li>
        <li>Un guion bajo _</li>
        <li>Nunca con numeros o caracteres especiales</li>
      </ul> 
    </ul>

    <ul>
      <li>Usa <b>Snake_case</b> en:</li>
      <ul>
        <li>Archivos JS:</li>
        <p>mi_archivo_javascript.js</p>
      </ul>
      <ul>
        <li>Usa <b>UPPER_CASE</b> en:</li>
        <ul>
          <li>Constantes:</li>
          <p>const UNA_CONSTANTE = 'Soy una constante',
            PI = 3.1415
          </p>
        </ul>
      </ul>
      <ul>
        <li>Usa <b>UpperCamelCase</b> en:</li>
        <ul>
          <li>Clases:</li>
          <p>class SerHumano { <br> codigo }</p>
        </ul>
      </ul>
      <ul>
        <li>Usa <b>lowerCamelCase</b> en:</li>
        <ul>
          <li>Objetos:</li>
          <p>const unObjeto = { <br> objeto }</p>

          <li>Funciones:</li>
          <p>function holaMundo {codigo}</p>

          <li>Instancias:</li>
          <p>const ajax = new XMLHttpRequest()</p>
        </ul>
      </ul>
    </ul>

    <h2>Palabras Reservadas</h2>

    <b>A</b> <p>abstract</p>
    <b>B</b> <p>boolean, break, byte</p>
    <b>C</b> <p>case, catch, char, class, const, continue</p>
    <b>D</b> <p>debugger, default, delete, do, double</p>
    <b>E</b> <p>else, enum, export, extends</p>
    <b>F</b> <p>false, final, finally, float, for, function</p>
    <b>G</b> <p>goto</p>
    <b>I</b> <p>if, implements, import, in, instanceof, int, interface</p>
    <b>L</b> <p>long</p>
    <b>N</b> <p>native, new, null</p>
    <b>P</b> <p>package, private, protected, public</p>
    <b>R</b> <p>return</p>
    <b>S</b> <p>short, static, super, switch, synchronized</p>
    <b>T</b> <p>this, throw, transient, true, try, typeof</p>
    <b>V</b> <p>var, volatile, void</p>
    <b>W</b> <p>while, with</p>

    <hr>

    <h2>Ordenamiento de codigo</h2>
    <ol>
      <li>Importacion de modulos</li>
      <li>Declaracion de variables</li>
      <li>Declaracion de funciones</li>
      <li>Ejecucion de codigo</li>
    </ol>

    <hr>

    <h2>Tipos de datos en JS</h2>
    <ol>
      <li><b>Primitivos: Se accede directamente al valor.</b></li>
      <ul>
        <li>string</li>
        <li>number</li>
        <li>boolean</li>
        <li>null</li>
        <li>undefined</li>
        <li>NaN</li>
      </ul>
      
        <li><b>Compuestos: Se accede a la referencia del valor:</b></li>
        <ul>
          <li>object = {}</li>
          <li>array = []</li>
          <li>function () {}</li>
          <li>class {}</li>
          <li>etc</li>
        </ul>
    </ol>

    <hr>

    <script src="app.js"></script>
</body>
</html>